# Bnaya.Mapping.Generation

./: Bnaya.Mapping.Generation.sln  Directory.Build.props  Weknow.Mapping.Generation.sln
.github/workflows/: build-publish-v2.yml
Bnaya.Mapping.Contracts/: Bnaya.Mapping.Contracts.csproj  DictionaryableAttribute.cs  Flavor.cs  IDictionaryable.cs  PropertyNameConvention.cs
Tests/Bnaya.Mapping.Generation.Tests/: Bnaya.Mapping.Generation.Tests.csproj  MappingTests.cs
Tests/Weknow.Mapping.Generation.Tests/: MappingTests.cs  SerializationTests.cs  Weknow.Mapping.Generation.Tests.csproj
Weknow.Mapping.Contracts/: DictionaryableAttribute.cs  Flavor.cs  IDictionaryable.cs  PropertyNameConvention.cs  Weknow.Mapping.Contracts.csproj
src-gen/Bnaya.Mapping.Generation.SrcGen/: Bnaya.Mapping.Generation.SrcGen.csproj  HelperExtensions.cs  StringExtensions.cs
src-gen/Bnaya.Mapping.Generation.SrcGen.Playground/: Bnaya.Mapping.Generation.SrcGen.Playground.csproj  Class1.cs  ClassClassRecord7.cs  ClassRecord6.cs  ClassUnmatch.cs  Program.cs  Record3.cs  Record3N4j.cs  Record4.cs  Record5.cs  RecordCamel.cs  RecordCollection.cs  RecordCollectionN4j.cs  RecordDash.cs  RecordEnum.cs  RecordHierarchic.cs  RecordInheritance.cs  RecordJsonAttribute.cs  RecordJsonPropAttribute.cs  RecordNeo4j3.cs  RecordPascal.cs  RecordScream.cs  Sometime.cs  Struct5.cs
src-gen/Bnaya.Mapping.Generation.SrcGen/Generators/: DictionaryableGenerator.cs
src-gen/Bnaya.Mapping.Generation.SrcGen/Properties/: launchSettings.json
src-gen/Weknow.Mapping.Generation.SrcGen/: HelperExtensions.cs  StringExtensions.cs  Weknow.Mapping.Generation.SrcGen.csproj
src-gen/Weknow.Mapping.Generation.SrcGen.Playground/: Class1.cs  ClassClassRecord7.cs  ClassRecord6.cs  ClassUnmatch.cs  Program.cs  Record3.cs  Record3N4j.cs  Record4.cs  Record5.cs  RecordCamel.cs  RecordCollection.cs  RecordCollectionN4j.cs  RecordDash.cs  RecordEnum.cs  RecordHierarchic.cs  RecordInheritance.cs  RecordJsonAttribute.cs  RecordJsonPropAttribute.cs  RecordNeo4j3.cs  RecordPascal.cs  RecordScream.cs  Sometime.cs  Struct5.cs  Weknow.Mapping.Generation.SrcGen.Playground.csproj
src-gen/Weknow.Mapping.Generation.SrcGen/Generators/: DictionaryableGenerator.cs
src-gen/Weknow.Mapping.Generation.SrcGen/Properties/: launchSettings.json
