<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Code generator for Bnaya.Mapping</Description>
		<Configurations>Debug;Release;Gen</Configurations>
		<RootNamespace>Bnaya.Mapping</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
